#logging.application
logging.level.org.springframework.data=info
logging.level.=error

#banco
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#hibernate.logging
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR 